<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
    <script type="text/javascript" src="finshed.js"></script>

</head>
<body>
    <div class="info-top">
            <a href="javascript:history.go(-1)"><img class="img1" src="images/jiantou.png" alt=""></a>
        <!-- <img class="img1" src="images/jiantou.png" alt=""> -->
        <img class="img2" src="images/ziyuan.png" alt="">
    </div>
    <p>个人信息</p>
    <img  class="user-icon" src="images/a.png" alt=""><!-- 头像，需要实时获—————JSJSJSJSJSJSJJS！ -->
    <div class="info-buttom">
        <!-- 轮播图 -->
        <div id="hd_w">
            <div id="hd_d" style="left:-100%;top:0;">
                <img src="images/zgrs.jpg" alt="">
                <img src="images/hongkang.jpg" alt="">
                <img src="images/英大.png" alt="">
                <img src="images/picc.jpg" alt="">
                <img src="images/taikang.jpg" alt="">
                <img src="images/zgrs.jpg" alt="">
                <img src="images/hongkang.jpg" alt="">
            </div>
        </div>
        <script>
        // window.onload = function(){
        //     var hd_w = document.getElementById('hd_w');
        //     var hd_d = document.getElementById('hd_d');

        //     var a = 0;
        //     var time = setInterval(run,1000);
        //     function run(){
        //         a++;
                // if (a == 6){
                //     a = 1;
                // };
        //         var l = -hd_d.style.width* a;
        //         hd_d.style.left = l + 'px';
        //     }
        // }

        //滑动
        // hd_w.addEventListener('touchstart',start,false);

        // var dl;
        // var startX;
        // var newX;
        // function start(e){
        //     var e = e||window.event;
        //     dl = parseInt(hd_d.style.left);
        //     startX = e.changedTouches[0].clientX;
        //     clearInterval(time);
        // }

        // hd_w.addEventListener('touchmove',move,false);
        // function move(c){
        //     var c = c||window.event;
        //     moveX = c.changedTouches[0].clientX;
        //     newX = moveX-startX;
        //     var l = newX + dl;
        //     hd_d.style.left =  l + '%';
        // }
        // hd_w.addEventListener('touchend',end,false);
        // function end(){
        //     time = setInterval(run,1000);
        //     var k;
        //     if(newX < 0){
        //         a=a+1;
        //         k = -hd_d.style.width*a;
        //         hd_d.style.left = k + '%' ;
        //         newX = 0;
        //         if(a == 6){
        //             a = 1;
        //             k =-hd_d.style.width*a;
        //             hd_d.style.left = k  + '%';
        //         }
        //     }
        //     if(newX > 0){
        //         a=a-1;
        //         k = -hd_d.style.width*a;
        //         hd_d.style.left = k  + '%';
        //         newX = 0;
        //         if(a == 0){
        //             a = 5;
        //             k =-hd_d.style.width*a;
        //             hd_d.style.left = k + '%' ;
        //         }
        //     }
        // }
        // </script>
        <!-- 轮播图； -->

        <div class="info-items">
            <div class="OCR">
                <a  href="OCR-Rec.html">
                        <img src="images/OCR.png" alt="">
                        <span>OCR识别</span>
                </a>
            </div>
            <div class="finshed">
                <a  href="Managed.html">
                    <img src="images/finshed.png" alt="">
                    <span>已办理业务</span>
                </a>
            </div>
        </div>
        <div class="info-botton">
            <submit>个人信息</submit>
            <submit>用&nbsp;&nbsp;户</submit>
            <a href="Function.html">功&nbsp;&nbsp;能</a>
        </div>
    </div>














    <!-- <div class="nav">
        <img class="img1" src="images/jiantou.png" alt="">
        <img class="img2" src="images/ziyuan.png" alt="">
    </div>
        <div class="info">
            <p>个人信息</p>
            <img src="" alt="">
        </div>
        <div class="operat">
            <div class="OCR"></div>
            <div class="finshed"></div>
        </div>
        <button>个人信息</button>
        <button>用户</button>
        <button>功能</button> -->
</body>
</html>